spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:gp-db.cxhj4tezenm5.us-east-2.rds.amazonaws.com}:3306/gift-project
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.profiles.active=local
spring.security.user.name=gve
spring.security.user.password=jamas
